[facebook]
Message: This is a test message from my application(fb)

#[wordpress]
#title: Blog post throuh viralise
#Message: This a blog post from my app(viralise)

[twitter]
Message: This is a test message from my application(twitter)

#[gmail]
#From: ssuhail.ahmed93@gmail.com
#To: ssuhail.ahmed93@gmail.com
#Subject: Hello Lycaeum
#Message: This is a test message from my application(email)